<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactsActivity">
    <item
        android:id="@+id/miCompose"
        android:icon="@mipmap/ic_inp_add"
        android:onClick="onComposeAction"
        app:showAsAction="always"
        android:title="@string/add">
    </item>
</menu>
